# OnlineHomework

./: .project  pom.xml
src/main/java/com/meng/onlinehomework/Controller/: AnalysisController.java  ChoiceController.java  CourseController.java  ElecourseController.java  HomeworkController.java  HomeworklistController.java  StuhomeworkController.java  TeaChoiceController.java  UserController.java
src/main/java/com/meng/onlinehomework/Service/: ChoiceService.java  CourseService.java  ElecourseService.java  HomeworkService.java  HomeworklistService.java  StuHomeworklistService.java  StuhomeworkService.java  UserService.java
src/main/java/com/meng/onlinehomework/Service/impl/: ChoiceServiceImpl.java  CourseServiceimpl.java  ElecourseServiceImpl.java  HomeworkServiceImpl.java  HomeworklistServiceImpl.java  StuHomeworklistServiceImpl.java  StuhomeworkServiceImpl.java  UserServiceImpl.java
src/main/java/com/meng/onlinehomework/Util/: NavigationTag.java  Page.java  UserLoginInterceptor.java  Userfilter.java
src/main/java/com/meng/onlinehomework/dao/: ChoiceMapper.java  CourseMapper.java  ElecourseMapper.java  HomeworkMapper.java  HomeworklistMapper.java  StuhomeworkMapper.java  StuhomeworklistMapper.java  UserMapper.java
src/main/java/com/meng/onlinehomework/pojo/: Choice.java  Course.java  Elecourse.java  Homework.java  Homeworklist.java  Stuhomework.java  Stuhomeworklist.java  User.java
src/main/resources/mappers/: ChoiceMapper.xml  CourseMapper.xml  ElecourseMapper.xml  HomeworkMapper.xml  HomeworklistMapper.xml  StuhomeworkMapper.xml  StuhomeworklistMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addchoice.jsp  addquerstionpage.jsp  addquestionlist.jsp  allhomeworkpage.jsp  choicehomeworkdetail.jsp  choicepage.jsp  choicequestionlist.jsp  courseanalysispage.jsp  coursestable.jsp  detailcontentpage.jsp  dohomework.jsp  doingchoice.jsp  doinghomework.jsp  elecoursestulist.jsp  error.jsp  foraddhomeworklistpage.jsp  highlightpage.jsp  login.jsp  managerhomeworkfour.jsp  managerhomeworkone.jsp  managerhomeworkthree.jsp  managerhomeworktwo.jsp  managerindex.jsp  questionlist.jsp  quickcorrectfour.jsp  quickcorrectthree.jsp  quickcorrecttwo.jsp  registration.jsp  scoreanalysichild.jsp  scoreanalysis.jsp  scoreanalysispie.jsp  scorepie.jsp  stuchoicehomework.jsp  stuhomeworkmanager.jsp  stuindex.jsp  stumycourse.jsp  stumyhomework.jsp  stuselectcourse.jsp  stushortanswerhomework.jsp  table.jsp  (+4 more)
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: bootstrap.min.css  dandelion.css  dandelion.theme.css  demo.css  style.css  styles.css  stylle.css
src/main/webapp/css/plugins/syntaxhighlighter/: jquery.syntaxhighlighter.min.js
src/main/webapp/css/plugins/syntaxhighlighter/styles/: style.min.css
src/main/webapp/js/: data-table-init.js  flot-chart-init.js  index.js  quiz.js
src/main/webapp/js/demo/: demo.tables.js  demo.typography.js
src/main/webapp/js/jui/css/: jquery.ui.theme.css
